#!/usr/bin/env python
#coding: utf8

# 안잡히는 문자열들
TIME_AGODATA= """
1분 ago
19 분 전
14초 전
1일 전
6개월 전
15일전
3달전
5 minutes ago
어제
28초 전 (2015.3.23 20:59)l
그제
그저께
엊그제
108명 읽음2개 덧글5 시간 전
한시간전
이주 전
ten minutes ago
11 일 전
그저께 오후 6:27
어제 오후 6:27
"""

# 기존 예제들
TIME_DATEDATA ="""
PM 08:14
15:41:12
15:41
14시36분00초 | 배선영 기자
"""

ASSERT_TIME_DATEDATA ="""
10월 16, 2014	2014-10-16 00:00:00
2014년 1월 1일	2014-01-01 00:00:00
1987년 12월 1일	1987-12-01 00:00:00
2014년 12월 1일	2014-12-01 00:00:00
2015년04월21일	2015-04-21 00:00:00
2014 / 2 / 1	2014-02-01 00:00:00
2013.01.24	2013-01-24 00:00:00
20130222	2013-02-22 00:00:00
2013. 9. 29	2013-09-29 00:00:00
2014-3-1	2014-03-01 00:00:00
2015. 03.19	2015-03-19 00:00:00

2012/1/15 13:30	2012-01-15 13:30:00
2013/02/22 15:41:12	2013-02-22 15:41:12
2013.01.25, 06:26 PM	2013-01-25 18:26:00
2013-03-18[23:53]	2013-03-18 23:53:00
2013/11/18(21:44)	2013-11-18 21:44:00
2013.01.24 16:38	2013-01-24 16:38:00
2013-1-4 16 : 38	2013-01-04 16:38:00
2013-01-24 (4:38:23) PM	2013-01-24 16:38:23
2013.01.24 (16:38:23)	2013-01-24 16:38:23
2013-01-24 (16:38:23)	2013-01-24 16:38:23
2013.01.24 16:38:23	2013-01-24 16:38:23
2013-01-24 16:38:23	2013-01-24 16:38:23
2015/1/15 13:30	2015-01-15 13:30:00
2012. 04.16. 18:49	2012-04-16 18:49:00
2014-11-21T00:25:47+09:00	2014-11-21 00:25:47
2013 - 01 - 24 16:38	2013-01-24 16:38:00
2000:06:24 [01:08:41]	2000-06-24 01:08:41

13-01-25 6:26	2013-01-25 06:26:00
13.01.24 16:38?:01	2013-01-24 16:38:00
13.01.24 16:38	2013-01-24 16:38:00
13.01.24 16 : 38	2013-01-24 16:38:00
12/11/2013 10:30:48 PM	2013-12-11 22:30:48
13/02/22/15:41:12	2013-02-22 15:41:12

Dec 2, 2014	2014-12-02 00:00:00
December 14 2014 at 5:46 pm	2014-12-14 17:46:00
Mon 03 Feb 2014 19:01:00 -0500	2014-02-03 19:01:00
Tue, 06 Aug 2013 06:42:22 +0000	2013-08-06 06:42:22
Tue, 06 Aug 2013 PM 06:42:22 +0000	2013-08-06 18:42:22
Mon 03 Feb 2014 19:01:00 -0500	2014-02-03 19:01:00
Tue Dec 30 2014 17:10:24 +0000	2014-12-30 17:10:24
September 11, 2014 at 6:41 pm	2014-09-11 18:41:00
Mon 03 Feb 2014 19:01:00 -0500	2014-02-03 19:01:00

13.01.25&nbsp;(금) 15:39	2013-01-25 15:39:00
2013-01-25 (금) 15:39	2013-01-25 15:39:00
2013년 01월 28일 11시 11분	2013-01-28 11:11:00
2013년 01월 28일 11시 11분 39초	2013-01-28 11:11:39
2015년03월11일01시19분	2015-03-11 01:19:00
2015년03월18일 11시00분	2015-03-18 11:00:00
2013-01-25 오후 6:26:37	2013-01-25 18:26:37
2015. 04.05(일) 9:32 PM	2015-04-05 21:32:00

입력 2015-03-13 14:53:32 | 조상현 csh@betanews.net	2015-03-13 14:53:32
입력 : 2015-04-22 오후 3:00:40	2015-04-22 15:00:40
입력 : 2015-03-16 21:20:52	2015-03-16 21:20:52
입력시간 : 2015. 04.16. 18:49	2015-04-16 18:49:00
입력: 2012년 01월 01일 22:03:53 | 수정: 2012년 01월 01일 22:04:00	2012-01-01 22:03:53
[249호] 승인 2015.03.16 14:32:56	2015-03-16 14:32:56
By 레디앙 / 2015년 3월 17일, 3:32 PM	2015-03-17 15:32:00
데스크승인 [1325호] 2015.03.12 17:52:46(월)	2015-03-12 17:52:46
울산/곽현 기자 , 2015-03-18 15:05:32	2015-03-18 15:05:32
2015-04-21 14시36분00초 | 배선영 기자	2015-04-21 14:36:00
<무카스미디어 = 정길수 수습기자> (2015-03-17 오후 6:35)	2015-03-17 18:35:00
June 18.2015	2015-06-18 00:00:00
"""